* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    color: #37355E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cabecalho {
    width: 100%;
    height: 100px;
    background-color: #1308E0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.1rem;
}

.menu-nav-ul {
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: 700;
    font-size: 14px;
}

.menu-nav-ul li a {
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.5s;
}

.menu-nav a {
    text-decoration: none;
}

.logo {
    color: #FFFFFF;
    font-family: 'Fira Code', monospace;
    font-weight: 700;
}

#hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    align-items: center;
    color: #0D87DE;
    text-align: center;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: 2px;
}

.hero-content {
    max-width: 600px;
    letter-spacing: 2px;
}

.hero-content strong{
    color: #1308E0;
    text-shadow: #37355E 1px 1px 9px;
}

.img-logo {
    width: 20rem;
    height: 18rem;
    margin: 40px 0px;
    transform: scale(1.15,1);
}

section {
    width: 70%;
    padding: 50px 0;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

section:not(#hero) {
    gap: 20px;
}

.section-conteudo {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.section-conteudo img {
    width: 28rem;
    height: 20rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.section-conteudo div {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 5rem;
}

.section-conteudo div p {
    font-size: 14px;
    color: #37355E;
    font-weight: 700;
    filter: opacity(.75);
    text-align: justify;
}

p .titulo {
    color: #0D87DE;
    font-size: 20px;
    width: 80%;
}

#rodape {
    width: 100%;
    height: 200px;
    padding: 50px;
    background-color: #1308E0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#rodape h2 {
    font-size: 24px;
    font-weight: 100;
    color: #c7c7c7;
}

#rodape .redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media(min-width: 768px) {
    .section-conteudo {
        flex-direction: row;
        text-align: left;
    }
}